appname = bug-management
httpport = 9000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
autoon=0

[log]
filename=./logs/bug_management.log
rotate=true
#maxsize -- 256M
maxsize=134217728
maxlines=1000000
daily=true
level=8

[redis]
rsaddr=127.0.0.1:7379
rspassword="test123"
rsdb=0
rsexpire=1800

[httpcfg]
#ms
httpclienton=0
conntimeout=5000
readtimeout=5000
writetimeout=5000

[mysql]
mydbuser=root
mydbpwd=tuo1234.
mydbhost=127.0.0.1
mydbport=3306
mydbname=bug_management
myusertb =person_info
myprojecttb = project


[url]
isloginaddr= www.qa-xlctest.com/auth/islogin